<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea5c48ce096f4eeca9d37d2a4c41b889" Name="Diagram1">
        <EntityTypeShape EntityType="BitirmeModel.Faaliyet" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeModel.Gider" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeModel.KaynakMaliyetEtken" Width="1.5" PointX="4.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeModel.Maliyet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeModel.GenelTutar" Width="1.5" PointX="7.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeModel.Oran" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BitirmeModel.FK_Maliyet_Faaliyet" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeModel.FK_Maliyet_Gider" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeModel.FK_Maliyet_KaynakMaliyetEtken" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BitirmeModel.ToplamFaaliyetTutar" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BitirmeModel.DagıtımOlcu" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BitirmeModel.Urun" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="BitirmeModel.DagitimOlcuFaaliyetiliski" Width="1.5" PointX="5" PointY="4.625" />
        <EntityTypeShape EntityType="BitirmeModel.MaliyetUrun" Width="1.5" PointX="8.25" PointY="11.25" />
        <AssociationConnector Association="BitirmeModel.FK_DagitimOlcuFaaliyetiliski_DagıtımOlcu" />
        <AssociationConnector Association="BitirmeModel.FK_MaliyetUrun_DagıtımOlcu" />
        <AssociationConnector Association="BitirmeModel.FK_DagitimOlcuFaaliyetiliski_Faaliyet" />
        <AssociationConnector Association="BitirmeModel.FK_MaliyetUrun_Urun" />
        <EntityTypeShape EntityType="BitirmeModel.TutarUrunFaaliyet" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BitirmeModel.OranUrunDagitim" Width="1.5" PointX="9.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>