<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BitirmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faaliyet">
    <Key>
      <PropertyRef Name="FaaliyetId" />
    </Key>
    <Property Name="FaaliyetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaaliyetAd" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Maliyet" Relationship="Self.FK_Maliyet_Faaliyet" FromRole="Faaliyet" ToRole="Maliyet" />
    <NavigationProperty Name="DagitimOlcuFaaliyetiliski" Relationship="BitirmeModel.FK_DagitimOlcuFaaliyetiliski_Faaliyet" FromRole="Faaliyet" ToRole="DagitimOlcuFaaliyetiliski" />
  </EntityType>
  <EntityType Name="Gider">
    <Key>
      <PropertyRef Name="GiderId" />
    </Key>
    <Property Name="GiderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HesapKodu" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="HesapAd" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Maliyet" Relationship="Self.FK_Maliyet_Gider" FromRole="Gider" ToRole="Maliyet" />
  </EntityType>
  <EntityType Name="KaynakMaliyetEtken">
    <Key>
      <PropertyRef Name="KMEId" />
    </Key>
    <Property Name="KMEId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KMEAd" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Maliyet" Relationship="Self.FK_Maliyet_KaynakMaliyetEtken" FromRole="KaynakMaliyetEtken" ToRole="Maliyet" />
  </EntityType>
  <EntityType Name="Maliyet">
    <Key>
      <PropertyRef Name="MaliyetId" />
    </Key>
    <Property Name="MaliyetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiderId" Type="Int32" />
    <Property Name="FaaliyetId" Type="Int32" />
    <Property Name="KMEId" Type="Int32" />
    <Property Name="Onay" Type="Boolean" />
    <Property Name="Adet" Type="Int32" />
    <NavigationProperty Name="Faaliyet" Relationship="Self.FK_Maliyet_Faaliyet" FromRole="Maliyet" ToRole="Faaliyet" />
    <NavigationProperty Name="Gider" Relationship="Self.FK_Maliyet_Gider" FromRole="Maliyet" ToRole="Gider" />
    <NavigationProperty Name="KaynakMaliyetEtken" Relationship="Self.FK_Maliyet_KaynakMaliyetEtken" FromRole="Maliyet" ToRole="KaynakMaliyetEtken" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="GenelTutar">
    <Key>
      <PropertyRef Name="MaliyetId" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="MaliyetId" Type="Int32" Nullable="false" />
    <Property Name="Oran" Type="Decimal" Precision="29" Scale="13" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="GiderId" Type="Int32" />
    <Property Name="FaaliyetId" Type="Int32" />
    <Property Name="KMEId" Type="Int32" />
    <Property Name="Onay" Type="Boolean" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="HesapKodu" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="HesapAd" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Geneltutar1" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="FaaliyetAd" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="KMEAd" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Oran">
    <Key>
      <PropertyRef Name="MaliyetId" />
    </Key>
    <Property Name="MaliyetId" Type="Int32" Nullable="false" />
    <Property Name="Oran1" Type="Decimal" Precision="29" Scale="13" />
  </EntityType>
  <Association Name="FK_Maliyet_Faaliyet">
    <End Role="Faaliyet" Type="Self.Faaliyet" Multiplicity="0..1" />
    <End Role="Maliyet" Type="Self.Maliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faaliyet">
        <PropertyRef Name="FaaliyetId" />
      </Principal>
      <Dependent Role="Maliyet">
        <PropertyRef Name="FaaliyetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maliyet_Gider">
    <End Role="Gider" Type="Self.Gider" Multiplicity="0..1" />
    <End Role="Maliyet" Type="Self.Maliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gider">
        <PropertyRef Name="GiderId" />
      </Principal>
      <Dependent Role="Maliyet">
        <PropertyRef Name="GiderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maliyet_KaynakMaliyetEtken">
    <End Role="KaynakMaliyetEtken" Type="Self.KaynakMaliyetEtken" Multiplicity="0..1" />
    <End Role="Maliyet" Type="Self.Maliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KaynakMaliyetEtken">
        <PropertyRef Name="KMEId" />
      </Principal>
      <Dependent Role="Maliyet">
        <PropertyRef Name="KMEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BitirmeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faaliyet" EntityType="Self.Faaliyet" />
    <EntitySet Name="Gider" EntityType="Self.Gider" />
    <EntitySet Name="KaynakMaliyetEtken" EntityType="Self.KaynakMaliyetEtken" />
    <EntitySet Name="Maliyet" EntityType="Self.Maliyet" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="GenelTutar" EntityType="Self.GenelTutar" />
    <EntitySet Name="Oran" EntityType="Self.Oran" />
    <AssociationSet Name="FK_Maliyet_Faaliyet" Association="Self.FK_Maliyet_Faaliyet">
      <End Role="Faaliyet" EntitySet="Faaliyet" />
      <End Role="Maliyet" EntitySet="Maliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_Maliyet_Gider" Association="Self.FK_Maliyet_Gider">
      <End Role="Gider" EntitySet="Gider" />
      <End Role="Maliyet" EntitySet="Maliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_Maliyet_KaynakMaliyetEtken" Association="Self.FK_Maliyet_KaynakMaliyetEtken">
      <End Role="KaynakMaliyetEtken" EntitySet="KaynakMaliyetEtken" />
      <End Role="Maliyet" EntitySet="Maliyet" />
    </AssociationSet>
    <EntitySet Name="ToplamFaaliyetTutar" EntityType="BitirmeModel.ToplamFaaliyetTutar" />
    <EntitySet Name="DagıtımOlcu" EntityType="BitirmeModel.DagıtımOlcu" />
    <EntitySet Name="Urun" EntityType="BitirmeModel.Urun" />
    <EntitySet Name="DagitimOlcuFaaliyetiliski" EntityType="BitirmeModel.DagitimOlcuFaaliyetiliski" />
    <EntitySet Name="MaliyetUrun" EntityType="BitirmeModel.MaliyetUrun" />
    <AssociationSet Name="FK_DagitimOlcuFaaliyetiliski_DagıtımOlcu" Association="BitirmeModel.FK_DagitimOlcuFaaliyetiliski_DagıtımOlcu">
      <End Role="DagıtımOlcu" EntitySet="DagıtımOlcu" />
      <End Role="DagitimOlcuFaaliyetiliski" EntitySet="DagitimOlcuFaaliyetiliski" />
    </AssociationSet>
    <AssociationSet Name="FK_MaliyetUrun_DagıtımOlcu" Association="BitirmeModel.FK_MaliyetUrun_DagıtımOlcu">
      <End Role="DagıtımOlcu" EntitySet="DagıtımOlcu" />
      <End Role="MaliyetUrun" EntitySet="MaliyetUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_DagitimOlcuFaaliyetiliski_Faaliyet" Association="BitirmeModel.FK_DagitimOlcuFaaliyetiliski_Faaliyet">
      <End Role="Faaliyet" EntitySet="Faaliyet" />
      <End Role="DagitimOlcuFaaliyetiliski" EntitySet="DagitimOlcuFaaliyetiliski" />
    </AssociationSet>
    <AssociationSet Name="FK_MaliyetUrun_Urun" Association="BitirmeModel.FK_MaliyetUrun_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="MaliyetUrun" EntitySet="MaliyetUrun" />
    </AssociationSet>
    <EntitySet Name="TutarUrunFaaliyet" EntityType="BitirmeModel.TutarUrunFaaliyet" />
    <EntitySet Name="OranUrunDagitim" EntityType="BitirmeModel.OranUrunDagitim" />
  </EntityContainer>
  <EntityType Name="ToplamFaaliyetTutar">
    <Key>
      <PropertyRef Name="FaaliyetId" />
    </Key>
    <Property Name="FaaliyetId" Type="Int32" Nullable="false" />
    <Property Name="toplam" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="FaaliyetAd" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DagıtımOlcu">
    <Key>
      <PropertyRef Name="DagıtımOlcu_Id" />
    </Key>
    <Property Name="DagıtımOlcu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DagıtımOlcu_Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DagitimOlcuFaaliyetiliski" Relationship="BitirmeModel.FK_DagitimOlcuFaaliyetiliski_DagıtımOlcu" FromRole="DagıtımOlcu" ToRole="DagitimOlcuFaaliyetiliski" />
    <NavigationProperty Name="MaliyetUrun" Relationship="BitirmeModel.FK_MaliyetUrun_DagıtımOlcu" FromRole="DagıtımOlcu" ToRole="MaliyetUrun" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MaliyetUrun" Relationship="BitirmeModel.FK_MaliyetUrun_Urun" FromRole="Urun" ToRole="MaliyetUrun" />
  </EntityType>
  <EntityType Name="DagitimOlcuFaaliyetiliski">
    <Key>
      <PropertyRef Name="Df_Id" />
    </Key>
    <Property Name="Df_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DagitimOlcuId" Type="Int32" />
    <Property Name="FaaliyetId" Type="Int32" />
    <NavigationProperty Name="DagıtımOlcu" Relationship="BitirmeModel.FK_DagitimOlcuFaaliyetiliski_DagıtımOlcu" FromRole="DagitimOlcuFaaliyetiliski" ToRole="DagıtımOlcu" />
    <NavigationProperty Name="Faaliyet" Relationship="BitirmeModel.FK_DagitimOlcuFaaliyetiliski_Faaliyet" FromRole="DagitimOlcuFaaliyetiliski" ToRole="Faaliyet" />
  </EntityType>
  <EntityType Name="MaliyetUrun">
    <Key>
      <PropertyRef Name="MaliyetUrunId" />
    </Key>
    <Property Name="MaliyetUrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="DagitimOlcuId" Type="Int32" />
    <Property Name="UrunDagitimAdet" Type="Decimal" Precision="18" Scale="3" />
    <NavigationProperty Name="DagıtımOlcu" Relationship="BitirmeModel.FK_MaliyetUrun_DagıtımOlcu" FromRole="MaliyetUrun" ToRole="DagıtımOlcu" />
    <NavigationProperty Name="Urun" Relationship="BitirmeModel.FK_MaliyetUrun_Urun" FromRole="MaliyetUrun" ToRole="Urun" />
  </EntityType>
  <Association Name="FK_DagitimOlcuFaaliyetiliski_DagıtımOlcu">
    <End Type="BitirmeModel.DagıtımOlcu" Role="DagıtımOlcu" Multiplicity="0..1" />
    <End Type="BitirmeModel.DagitimOlcuFaaliyetiliski" Role="DagitimOlcuFaaliyetiliski" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DagıtımOlcu">
        <PropertyRef Name="DagıtımOlcu_Id" />
      </Principal>
      <Dependent Role="DagitimOlcuFaaliyetiliski">
        <PropertyRef Name="DagitimOlcuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaliyetUrun_DagıtımOlcu">
    <End Type="BitirmeModel.DagıtımOlcu" Role="DagıtımOlcu" Multiplicity="0..1" />
    <End Type="BitirmeModel.MaliyetUrun" Role="MaliyetUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DagıtımOlcu">
        <PropertyRef Name="DagıtımOlcu_Id" />
      </Principal>
      <Dependent Role="MaliyetUrun">
        <PropertyRef Name="DagitimOlcuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DagitimOlcuFaaliyetiliski_Faaliyet">
    <End Type="BitirmeModel.Faaliyet" Role="Faaliyet" Multiplicity="0..1" />
    <End Type="BitirmeModel.DagitimOlcuFaaliyetiliski" Role="DagitimOlcuFaaliyetiliski" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faaliyet">
        <PropertyRef Name="FaaliyetId" />
      </Principal>
      <Dependent Role="DagitimOlcuFaaliyetiliski">
        <PropertyRef Name="FaaliyetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaliyetUrun_Urun">
    <End Type="BitirmeModel.Urun" Role="Urun" Multiplicity="0..1" />
    <End Type="BitirmeModel.MaliyetUrun" Role="MaliyetUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="MaliyetUrun">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TutarUrunFaaliyet">
    <Key>
      <PropertyRef Name="TUF_ID" />
    </Key>
    <Property Name="TUF_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Faaliyet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TutarTUF" Type="Decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="OranUrunDagitim">
    <Key>
      <PropertyRef Name="MaliyetUrunId" />
    </Key>
    <Property Name="MaliyetUrunId" Type="Int32" Nullable="false" />
    <Property Name="oran" Type="Decimal" Precision="38" Scale="20" />
    <Property Name="DagitimOlcuId" Type="Int32" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="UrunAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>